{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zafbat-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-c",
        "import os,http.server,socketserver as s; p=int(os.environ.get('PORT') or 8000); s.TCPServer(('',p),http.server.SimpleHTTPRequestHandler).serve_forever()"
      ],
      "autoPort": true
    }
  ]
}
